body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.item-component {
  flex: 1;
  min-width: 200px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  height: 450px;
}
/* src/components/MainArea.css */
.main-area {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
  flex-wrap: nowrap;
  gap: 20px;
  min-height: 50vh;
}
/* src/components/Sidebar.css */
.sidebar {

  margin-top: 120px;
  width: 200px;
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  resize: horizontal;
  overflow: auto;
  cursor: ew-resize ;
}
.card{
  display: flex;
  flex-direction: column;
 /* grid-row: 1fr, 1fr; */
  align-items: center;
  justify-content: center;
  height: 100%;
padding: 10px;
justify-content: space-between; /* Ensure content distribution */

  
}
.card img {
  max-width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;

}
.card h3 {
  font-size: 1.2em;
  margin: 10px 0;
  word-wrap: break-word; /* Prevent text overflow */
}

.card p {
  margin: 5px 0;
  font-size: 0.9em;
  word-wrap: break-word; /* Prevent text overflow */
}
.card a{
  width: 100%;
}
/* src/components/Header.css */
.header {
  /* margin: 20px; */
  width: 100vw;
  z-index: 1;
  display: flex;
  position: fixed;
  overflow: hidden;

  justify-content: space-between;
  align-items: center;
  background-color: #30415b;
  padding:  30px;
}

.nav a {
  margin: 15px;
  text-decoration: none;
  color: #ffffff;
}

.text-center{

  margin-top: 120px;

}
.page{
  margin-top: 8px;
  margin-bottom: 8px;
}
.Section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  min-width: 30vw;
  min-height: 30%;
  column-gap: 10px;
  /* border: 2px solid #30415b; */
  
}
.section-components{
 margin : 5px;
 border: 2px solid #30415b;
 border-radius: 5px;
display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container{
  border: dotted;
  padding: 10px;

}

.category-news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Flexible for screen sizes */
  gap: 10px; /* Consistent spacing */
  min-height: 30vh;
}
.cardImage{
  width:100%;
    max-height: 230px;
}